# LOCAL_DB_ADDRESS=mongodb://localhost:27017/texas-shopping-mall
MONGODB_URI_PROD=mongodb+srv://jy:dlwodud0715!@cluster0.8kmu6.mongodb.net/texas-shopping-mall
PORT=5000
JWT_SECRET_KEY=w38acon5
GOOGLE_CLIENT_ID=837628624492-jbuuelnsd5esu364jae0dehj5iog8lvg.apps.googleusercontent.com